ignore-empty-password
hide-keyboard-layout
disable-caps-lock-text
image=~/pics/leaves_dark.png
scaling=stretch

indicator-radius=260
indicator-thickness=28
indicator-caps-lock

key-hl-color=8ac87dff
caps-lock-key-hl-color=8ac87dff
bs-hl-color=f2ba41ff
caps-lock-bs-hl-color=f2ba41ff

separator-color=00000000

inside-color=00000099
inside-clear-color=00000099
inside-caps-lock-color=00000099
inside-ver-color=00000099
inside-wrong-color=00000099

ring-color=1d2021ff
ring-clear-color=303536ff
ring-caps-lock-color=1d2021ff
ring-ver-color=81aeceff
ring-wrong-color=d83e33ff

line-color=1d2021ff
line-clear-color=1d2021ff
line-caps-lock-color=fcf8eeff
line-ver-color=1d2021ff
line-wrong-color=d83e33ff

text-clear-color=ffd20400
text-ver-color=d9d8d800
text-wrong-color=ee2e2400

