{
	"layer": "top", // Waybar at top layer
	"position": "bottom", // Waybar position (top|bottom|left|right)
	// "height": 22, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 4, // Gaps between modules (4px)
	// Choose the order of the modules
	"modules-left": ["wlr/workspaces"],
	// "modules-center": ["wlr/window"],
	"modules-right": ["idle_inhibitor", "pulseaudio", "network", "battery", "clock", "tray"],
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": "{name} {icon}",
		"format-icons": {
			"locked": "",
			"unlocked": ""
		}
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	"tray": {
		"spacing": 10
	},
	"clock": {
		"format": "{:%b %d(%a) %H:%M}",
		"tooltip-format": "<big>{:%Y %B}</big> <tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d\n%H:%M:%S}"
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{percent}% {icon}",
		"format-icons": ["", "", "", "", "", "", "", "", ""]
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% {icon}",
		"format-plugged": "{capacity}% {icon}",
		"format-alt": "{time} {icon}",
		"format-icons": ["", "", "", "", ""]
	},
	"battery#bat2": {
		"bat": "BAT2"
	},
	"network": {
		"format-wifi": "WiFi",
		"format-ethernet": "Ether",
		"tooltip-format": "{essid} {ifname}: {ipaddr}/{cidr}",
		"format-linked": "{ifname} (No IP)",
		"format-disconnected": "Offline",
		"format-alt": "{essid} {ifname}: {ipaddr}/{cidr}"
	},
	"pulseaudio": {
		"format": "{volume}% {icon}",
		"format-muted": "mute",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol-qt"
	}
}

