font_family      JetBrains Mono Light NL
font_size 12
symbol_map U+1F600-U+1FFFF Twemoji
disable_ligatures never
cursor_blink_interval 0
cursor_stop_blinking_after 0.0
sync_to_monitor no
enable_audio_bell no
visual_bell_color none
placement_strategy center

#: Appeareance
background_opacity 0.95

foreground #f4e5bf
background #1d2021

# dynamic_background_opacity yes
# map kitty_mod+a>m set_background_opacity +0.1
# map kitty_mod+a>l set_background_opacity -0.1

color0  #303536
color1  #d83e33
color2  #8ac87d
color3  #f2ba41
color4  #81aece
color5  #cda2e3
color6  #7ec9b1
color7  #fcf8ee
color8  #303536
color9  #d83e33
color10 #8ac87d
color11 #f2ba41
color12 #81aece
color13 #cda2e3
color14 #7ec9b1
color15 #fcf8ee

tab_bar_style slant

kitty_mod ctrl+shift

