# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
term=xterm-256color # (or xterm-256color if built with -Dterminfo=disabled)
# login-shell=no

app-id=terminal
title=terminal
font=JetBrains Mono:size=12,Twemoji:size=12
box-drawings-uses-font-glyphs=no
pad=1x1 center
bold-text-in-bright=no

[bell]
urgent=no
notify=no

[scrollback]
lines=4096
# multiplier=3.0
# indicator-position=relative
# indicator-format=

[url]
launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
osc8-underline=url-mode
# protocols=http, https, ftp, ftps, file, gemini, gopher
# uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
style=block
# color=<inverse foreground/background>
blink=no
# beam-thickness=1.5
# underline-thickness=<font underline thickness>

[mouse]
hide-when-typing=yes
# alternate-scroll-mode=yes

[colors]
alpha=0.9
foreground=f4e5bf
background=1d2021

# Normal/regular colors (color palette 0-7)
regular0=303536
regular1=d83e33
regular2=8ac87d
regular3=f2ba41
regular4=81aece
regular5=cda2e3
regular6=7ec9b1
regular7=fcf8ee

## Bright colors (color palette 8-15)
bright0=303536
bright1=d83e33
bright2=8ac87d
bright3=f2ba41
bright4=81aece
bright5=cda2e3
bright6=7ec9b1
bright7=fcf8ee

[key-bindings]
scrollback-up-half-page=Shift+Up
scrollback-down-half-page=Shift+Down
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+n
show-urls-launch=none
show-urls-copy=Control+u


